<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
body {
    font-family: 'Poppins';font-size: 16px;
}

* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #25216C;
  padding: 30px;
  text-align: center;
  font-size: 11px;
  color: white;
  margin-top:1%;
  
  
}



<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFBCDA;
  text-align: center;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}
</style>
</head>
<body>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 200;
  overflow: hidden;
  background-color: #25216C;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}

/* Style the footer */
footer {
  background-color: #25216C;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:18%;
}

</style>
</head>


 <body>
 <div class="navigation">
        <img class="logo-img" src="https://lh3.googleusercontent.com/48lIh9eReRqB8MUvFcglO4PqTUfPnQmRWDtxxEnfZBysmvU7OFyHRkXRamvZmD-Nvh0Y0H7lutcLIMCosvssTeXCHXlIB6S0Yb-V196Y" alt="Logo" width="253" height="74">
   <nav>  
  <ul>
     <li><a href="index.html" class="active">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="LINKHERE.HTML">Weekly Progress</a></li>
      <li><a href="LINKHERE.HTML">Final Project</a></li>     
   </ul>
    </nav>
	 </div>


</body>
</html>



<header>
  <h2>About Me</h2>
</header>



<section>

   <img src="https://lh3.googleusercontent.com/57ogGdXRPkOEdfhQA0UB-pjseRWqCpwc9hsA91e00-6U2jk-n9CcoDYLE7CCj6plC2HuLfF6F8Dz1e5QmLW025SwlShX88ntHvMdzu6j" alt="me"
          width="200"
        height="300"
        style="float: left; margin-right: 15px;">
 </section>
        
      
<section>
  
    <h1>Hello there, I'm Aquila!</h1>
    <p>Hello there! I am Aquila Nicole Arcega Castro, an aspiring Graphic Designer and avid crystal collector. </p>
    <p>Follow me on my journey of learning Digital Fabrication and Prototyping Fundamentals all in one place.</p>
   
</section>



<footer>
  <p>Footer</p>
</footer>

</body>
</html>
