<!DOCTYPE html>
<html lang="en">
<head>
<title>Final Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
body {
    font-family: 'Poppins';font-size: 16px;
}

* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #25216C;
  padding: 30px;
  text-align: center;
  font-size: 11px;
  color: white;
  margin-top:1%;
  
  
}



<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFBCDA;
  text-align: center;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}
</style>
</head>
<body>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 200;
  overflow: hidden;
  background-color: #25216C;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}

/* Style the footer */
footer {
  background-color: #25216C;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:18%;
}

</style>
</head>


 <body>
 <div class="navigation">
        <img class="logo-img" src="blacknwhite.png" alt="Logo" width="253" height="74">
   <nav>  
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="weeklyprogress.html">Weekly Progress</a></li>
    <li><a href="finalproject.html">Final Project</a></li>  
   </ul>
    </nav>
	 </div>


</body>
</html>



<header>
  <h2>Final Project</h2>
</header>



<section>

    <img src="ACTUAL_FINAL_1280_GITHUB_aquila.png" alt="me"
        width="200"
        height="300"
        style="float: left; margin-right: 15px;">
        
      
<section>
  
    <h1>Final Project is in progress ... </h1>

   
</section>



<footer>
  <p>Footer</p>
</footer>

</body>
</html>
