<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style>
body {
    font-family: 'Poppins';font-size: 16px;
}
<style>


<head>
	<title>Aquila Website</title>
</head>
<body>
	<header>
		<h1>Welcome to my EP1000 Website</h1>
		<html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFBCDA;
  text-align: center;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}
</style>
</head>
<body>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 200;
  overflow: hidden;
  background-color: #25216C;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  text-decoration: none;
}

li a:hover {
  background-color: #FFBCDA;
}

/* Style the footer */
footer {
  background-color: #25216C;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:18%;
}

</style>
</head>



 <body>
 <div class="navigation">
        <img class="logo-img" src="blacknwhite.png" alt="Logo" width="253" height="74"> 
  <nav>  
  <ul>
     <li><a href="index.html" class="active">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="weeklyprogress.html">Weekly Progress</a></li>
      <li><a href="finalproject.html">Final Project</a></li>     
   </ul>
	 </nav>
 </div>



</body>
</html>



	<main>

    <section>
      <p> <img class="artwork" src="mainartwork.png" alt="artwork" width="1169" height="834"
      margin-top:1%;>
      </p>
    </section>

		<section>
			<h2>How To Develop Documentation for a Project</h2>
			<p>
As a Design for Communication and Experience (DCX) student in Media, Arts, and Design, documentation for projects is an extremely familiar topic for me. One way to go about it would be taking as many photos or screenshots of every step that we do, for future reference for others and ourselves. Notes and research regarding our projects are then added on to accompany these photos to add more clarity, and most importantly, be as detailed as possible! 
</p>
		</section>
		
		<br>
<section>
			<h2>How to Use Git to Maintain the Site</h2>
			<p>We can use GitHub to maintain our website by simply uploading all our files into GitHub, once we have our repository, and enabled GitHub Pages. Our website would take a while to load once all the files have been added, and can be found by selecting the “main” branch as the source. Any extra changes made can also be simply updated within the already added files, and adding new ones. 
</p>
		</section>
	</main>
	<footer>
		<p>2023 Aquila's EP1000 Website.</p>
	</footer>
</body>
</html>





